<?xml version='1.0' encoding='UTF-8'?>
<!-- 
   Licensed under the Apache License, Version 2.0 (the "License"); you may not
   use this file except in compliance with the License. You may obtain a copy of
   the License at
  
     http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software 
   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
   License for the specific language governing permissions and limitations under
   the License. 
-->
<oor:component-data 
	oor:name="Addons" 
	oor:package="org.openoffice.Office" 
	xmlns:install="http://openoffice.org/2004/installation" 
	xmlns:oor="http://openoffice.org/2001/registry" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<node oor:name="AddonUI">
		<node oor:name="AddonMenu">
       	    		<node oor:name="de.sr.replica" oor:op="replace">
             			<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
		            	</prop>
            			<prop oor:name="Title" oor:type="xs:string">
              				<value>SpreadsheetInSync</value>
				</prop>
				<node oor:name="Submenu">
					<node oor:name="de.sr.replica.m1.start" oor:op="replace">
             					<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.sheet.SpreadsheetDocument</value>
				            	</prop>
            					<prop oor:name="Title" oor:type="xs:string">
              						<value>Start</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
        		       				<value>vnd.sun.star.script:Rangereplication.Module1.Rangereplication_Start_Listening?language=Basic&amp;location=application</value>
	            				</prop>
            					<prop oor:name="Target" oor:type="xs:string">
               						<value>_self</value>
						</prop>
					</node>
					<node oor:name="de.sr.replica.m2.stop" oor:op="replace">
	             				<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.sheet.SpreadsheetDocument</value>
			            		</prop>
            					<prop oor:name="Title" oor:type="xs:string">
              						<value>Stop</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
	        	       				<value>vnd.sun.star.script:Rangereplication.Module1.Rangereplication_Stop_Listening?language=Basic&amp;location=application</value>
            					</prop>
            					<prop oor:name="Target" oor:type="xs:string">
               						<value>_self</value>
	        	    			</prop>
					</node>
					<node oor:name="de.sr.replica.m3.check" oor:op="replace">
	             				<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.sheet.SpreadsheetDocument</value>
			            		</prop>
            					<prop oor:name="Title" oor:type="xs:string">
              						<value>Recheck sheet</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
	        	       				<value>vnd.sun.star.script:Rangereplication.Module1.Rangereplication_Check?language=Basic&amp;location=application</value>
            					</prop>
            					<prop oor:name="Target" oor:type="xs:string">
               						<value>_self</value>
	        	    			</prop>
					</node>
					<node oor:name="de.sr.replica.m4.showhist" oor:op="replace">
	             				<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.sheet.SpreadsheetDocument</value>
			            		</prop>
            					<prop oor:name="Title" oor:type="xs:string">
              						<value>Show history...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
	        	       				<value>vnd.sun.star.script:Rangereplication.Module1.Rangereplication_Show_History?language=Basic&amp;location=application</value>
            					</prop>
            					<prop oor:name="Target" oor:type="xs:string">
               						<value>_self</value>
	        	    			</prop>
					</node>
					<node oor:name="de.sr.replica.m5.ical" oor:op="replace">
	             				<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.sheet.SpreadsheetDocument</value>
			            		</prop>
            					<prop oor:name="Title" oor:type="xs:string">
              						<value>iCal</value>
						</prop>
						<node oor:name="Submenu">
							<node oor:name="de.sr.replica.m51.defineical" oor:op="replace">
	             						<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.sheet.SpreadsheetDocument</value>
			        		    		</prop>
            							<prop oor:name="Title" oor:type="xs:string">
              								<value>Define iCal stream...</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
	        		       				<value>vnd.sun.star.script:Rangereplication.Module1.show_ical_form?language=Basic&amp;location=application</value>
            							</prop>
            							<prop oor:name="Target" oor:type="xs:string">
               								<value>_self</value>
	        		    				</prop>
							</node>
							<node oor:name="de.sr.replica.m52.showical" oor:op="replace">
			             				<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.sheet.SpreadsheetDocument</value>
			        	    			</prop>
            							<prop oor:name="Title" oor:type="xs:string">
              								<value>Show iCal URL</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
			        	       				<value>vnd.sun.star.script:Rangereplication.Module1.show_ical_addr?language=Basic&amp;location=application</value>
	        	    					</prop>
            							<prop oor:name="Target" oor:type="xs:string">
               								<value>_self</value>
	        	    					</prop>
							</node>
						</node>
					</node>
                                        <node oor:name="de.sr.replica.m5a.webview" oor:op="replace">
	             				<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.sheet.SpreadsheetDocument</value>
			            		</prop>
            					<prop oor:name="Title" oor:type="xs:string">
              						<value>Webview</value>
						</prop>
						<node oor:name="Submenu">
							<node oor:name="de.sr.replica.m5a1.installwebview" oor:op="replace">
	             						<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.sheet.SpreadsheetDocument</value>
			        		    		</prop>
            							<prop oor:name="Title" oor:type="xs:string">
              								<value>Install Webview</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
	        		       				<value>vnd.sun.star.script:Rangereplication.Module1.install_webview?language=Basic&amp;location=application</value>
            							</prop>
            							<prop oor:name="Target" oor:type="xs:string">
               								<value>_self</value>
	        		    				</prop>
							</node>
							<node oor:name="de.sr.replica.m5a2.showwebview" oor:op="replace">
			             				<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.sheet.SpreadsheetDocument</value>
			        	    			</prop>
            							<prop oor:name="Title" oor:type="xs:string">
              								<value>Show Webview URL</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
			        	       				<value>vnd.sun.star.script:Rangereplication.Module1.show_webview_addr?language=Basic&amp;location=application</value>
	        	    					</prop>
            							<prop oor:name="Target" oor:type="xs:string">
               								<value>_self</value>
	        	    					</prop>
							</node>
						</node>
					</node>
					<node oor:name="de.sr.replica.m6.chat" oor:op="replace">
	             				<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.sheet.SpreadsheetDocument</value>
			            		</prop>
            					<prop oor:name="Title" oor:type="xs:string">
              						<value>Open chat...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
	        	       				<value>vnd.sun.star.script:Rangereplication.Module1.Rangereplication_Chat?language=Basic&amp;location=application</value>
            					</prop>
            					<prop oor:name="Target" oor:type="xs:string">
               						<value>_self</value>
	        	    			</prop>
					</node>
					<node oor:name="de.sr.replica.m7utils" oor:op="replace">
	             				<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.sheet.SpreadsheetDocument</value>
			            		</prop>
            					<prop oor:name="Title" oor:type="xs:string">
              						<value>Utils</value>
						</prop>
						<node oor:name="Submenu">
							<node oor:name="de.sr.replica.m61.showlogon" oor:op="replace">
	             						<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.sheet.SpreadsheetDocument</value>
			        		    		</prop>
            							<prop oor:name="Title" oor:type="xs:string">
              								<value>Show logon</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
	        		       				<value>vnd.sun.star.script:Rangereplication.Module1.Rangereplication_Show_Logon?language=Basic&amp;location=application</value>
            							</prop>
            							<prop oor:name="Target" oor:type="xs:string">
               								<value>_self</value>
								</prop>
							</node>
							<node oor:name="de.sr.replica.m62.logout" oor:op="replace">
	             						<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.sheet.SpreadsheetDocument</value>
			        		    		</prop>
            							<prop oor:name="Title" oor:type="xs:string">
              								<value>Log out</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
	        		       				<value>vnd.sun.star.script:Rangereplication.Module1.Rangereplication_Logout?language=Basic&amp;location=application</value>
            							</prop>
            							<prop oor:name="Target" oor:type="xs:string">
               								<value>_self</value>
								</prop>
							</node>
							<node oor:name="de.sr.replica.m63.editshadow" oor:op="replace">
			             				<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.sheet.SpreadsheetDocument</value>
			        	    			</prop>
            							<prop oor:name="Title" oor:type="xs:string">
              								<value>Edit settings...</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
			        	       				<value>vnd.sun.star.script:Rangereplication.Module1.Rangereplication_Edit_Shadow?language=Basic&amp;location=application</value>
	        	    					</prop>
            							<prop oor:name="Target" oor:type="xs:string">
               								<value>_self</value>
	        	    					</prop>
							</node>
							<node oor:name="de.sr.replica.m64.editwaittime" oor:op="replace">
			             				<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.sheet.SpreadsheetDocument</value>
			        	    			</prop>
            							<prop oor:name="Title" oor:type="xs:string">
              								<value>Edit wait time...</value>
								</prop>
								<prop oor:name="URL" oor:type="xs:string">
			        	       				<value>vnd.sun.star.script:Rangereplication.Module1.Rangereplication_Edit_WaitTime?language=Basic&amp;location=application</value>
	        	    					</prop>
            							<prop oor:name="Target" oor:type="xs:string">
               								<value>_self</value>
	        	    					</prop>
							</node>
						</node>
					</node>
				</node>
			</node>
		</node>
	</node>
</oor:component-data>
