<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Licensed under the Apache License, Version 2.0 (the "License"); you may not
   use this file except in compliance with the License. You may obtain a copy of
   the License at
  
     http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software 
   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
   License for the specific language governing permissions and limitations under
   the License. 
-->
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Chat" dlg:left="243" dlg:top="110" dlg:width="219" dlg:height="160" dlg:closeable="true" dlg:moveable="true" dlg:title="Chat">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xc0c0c0"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="0" dlg:left="2" dlg:top="4" dlg:width="215" dlg:height="132" dlg:tabstop="false" dlg:hide-inactive-selection="false" dlg:vscroll="true" dlg:multiline="true" dlg:readonly="true"/>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="1" dlg:left="45" dlg:top="142" dlg:width="113" dlg:height="12"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="2" dlg:left="160" dlg:top="140" dlg:width="28" dlg:height="14" dlg:default="true" dlg:value="&gt; send">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Rangereplication.Module1.submit_chat?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="3" dlg:left="99" dlg:top="148" dlg:width="0" dlg:height="9" dlg:value="CommandButton2"/>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="4" dlg:left="5" dlg:top="142" dlg:width="36" dlg:height="9" dlg:value="Message"/>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="5" dlg:left="192" dlg:top="140" dlg:width="21" dlg:height="14" dlg:value="close">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Rangereplication.Module1.Rangereplication_Chat_close?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>
