<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Licensed under the Apache License, Version 2.0 (the "License"); you may not
   use this file except in compliance with the License. You may obtain a copy of
   the License at
  
     http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software 
   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
   License for the specific language governing permissions and limitations under
   the License. 
-->
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Initcheck" dlg:left="243" dlg:top="111" dlg:width="150" dlg:height="25" dlg:closeable="true" dlg:moveable="true" dlg:title="Replication Start">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xc0c0c0"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="0" dlg:left="2" dlg:top="7" dlg:width="143" dlg:height="9" dlg:value="Pls. wait while getting in sync again... "/>
 </dlg:bulletinboard>
</dlg:window>
