<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Licensed under the Apache License, Version 2.0 (the "License"); you may not
   use this file except in compliance with the License. You may obtain a copy of
   the License at
  
     http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software 
   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
   License for the specific language governing permissions and limitations under
   the License. 
-->
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Logon" dlg:left="221" dlg:top="111" dlg:width="163" dlg:height="69" dlg:closeable="true" dlg:moveable="true" dlg:title="Logon to cell Replication">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xc0c0c0"/>
  <dlg:style dlg:style-id="1" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="0" dlg:left="4" dlg:top="7" dlg:width="61" dlg:height="9" dlg:value="User name (recomm.)"/>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="1" dlg:left="69" dlg:top="7" dlg:width="86" dlg:height="12"/>
  <dlg:text dlg:style-id="0" dlg:id="Label2" dlg:tab-index="2" dlg:left="4" dlg:top="26" dlg:width="61" dlg:height="9" dlg:value="Password (auth only)"/>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="3" dlg:left="69" dlg:top="26" dlg:width="86" dlg:height="12" dlg:echochar="*"/>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton1" dlg:tab-index="4" dlg:left="93" dlg:top="49" dlg:width="62" dlg:height="14" dlg:default="true" dlg:value="Logon">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Rangereplication.Module1.process_logon?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="5" dlg:left="18" dlg:top="49" dlg:width="66" dlg:height="14" dlg:value="Don&apos;t logon">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Rangereplication.Module1.deny_logon?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>
